# MyMovies-Front-JSF

./: .gitignore  README.md  pom.xml
src/main/java/com/mymovies/front/jsf/: DiscoverBean.java  JsonBean.java  Results.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
